* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --container-width: 1320px;
  --basic-space: 1rem;
  --primary-color: #b3b3ba;
  --secondary-color: #24a3ff;
  --text-color: #fff;
}
.container {
  width: 100%;
  max-width: 1440px;
  padding: 0 60px;
  margin: 0 auto;
}
html {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: #000;
}
.dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #e6e6f0;
}
.close {
  display: none;
}
.section-gradient {
  border-radius: 0 0 12px 12px;
  background: var(
    --Gradient-Supersoft,
    linear-gradient(229deg, #323264 11.93%, #323264 57.17%, #643e72 87.46%)
  );
}
/*---------page-hlegal-------------*/
/*------header-------------*/
.header {
  position: absolute;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 10px;
  .header-wrap {
    display: grid;
    grid-template-columns: 30% 70%;
    .wrap-left {
      grid-column: 1/2;
      grid-row: 1/3;
    }
    .wrap-right-top {
      grid-column: 2/3;
      grid-row: 1/2;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 6px;
      .text {
        color: var(--text-color);
      }
      .tel-link {
        color: var(--text-color);
        text-decoration: none;
        font-weight: 700;
      }
      .social:hover svg path {
        fill: #f0145a;
      }
    }
    .wrap-right-bottom {
      grid-column: 2/3;
      grid-row: 2/3;
      ul {
        display: flex;
        justify-content: flex-end;
        gap: 15px;
        margin-top: 18px;
        list-style: none;
      }
      .link {
        color: #fff;
        font-size: 16px;
        font-weight: 700;
        text-decoration: none;
        padding-bottom: 3px;
      }
      .link:hover {
        color: #fff;
        border-bottom: 2px solid #fff;
        padding-bottom: 3px;
      }
      .link.active {
        font-size: 16px;
        font-weight: 700;
        text-decoration: none;
        padding-bottom: 3px;
        color: #f0145a;
        border-bottom: 2px solid #f0145a;
      }
    }
    input[type="radio"] {
      display: none;
    }
    label {
      position: relative;
      color: #fff;
      font-size: 12px;
      font-weight: 700;
      border: none;
      border-radius: 8px;
      padding: 5px 7px;
      text-transform: uppercase;
    }
    input[type="radio"]:checked + label {
      background-color: #f0145a;
      color: #fff;
    }
    label:hover {
      background: rgba(255, 255, 255, 0.2);
    }
    .burger {
      display: none;
    }
  }
}
/*------------main------------*/
.section-legal {
  background: url(../images/legal.png) no-repeat center/contain;
  min-height: 100vh;
  display: flex;
  align-items: center;
  .legal-title {
    text-align: center;
    color: var(--text-color);
    font-size: 38px;
    font-weight: 700;
  }
  .legal-link {
    position: absolute;
    bottom: 30px;
    right: 50%;
    cursor: pointer;
  }
}
.section-tabs {
  padding: 60px;
  margin: 0 auto;
  .accordion-tab-wrapper {
    max-width: 1080px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    .accordion-tab-group {
      max-width: 375px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      align-self: stretch;
      gap: 30px;
    }
    .tab {
      cursor: pointer;
      display: inline-block;
      font-size: 38px;
      font-weight: 700;
      color: var(--primary-color);
    }
    #one:checked ~ .accordion-tab-group #one-tab,
    #two:checked ~ .accordion-tab-group #two-tab,
    #three:checked ~ .accordion-tab-group #three-tab,
    #four:checked ~ .accordion-tab-group #four-tab {
      background: var(
        --Gradient-Text-Red-Reversed,
        linear-gradient(90deg, #ef8080 0.84%, #f0145a 99.96%)
      );
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    input[type="radio"] {
      display: none;
    }
    #one:checked ~ .accordion-tab-contents #one-tab-content,
    #two:checked ~ .accordion-tab-contents #two-tab-content,
    #three:checked ~ .accordion-tab-contents #three-tab-content,
    #four:checked ~ .accordion-tab-contents #four-tab-content {
      display: block;
    }
    .accordion-tab-contents {
      max-width: 500px;
    }
    .accordion-tab-content {
      display: none;
      .accordion-tab-title {
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 30px;
        color: var(--text-color);
      }
      .accordion-tab-text {
        font-size: 19px;
        font-weight: 400;
        color: var(--text-color);
        line-height: 1.5;
      }
    }
    .border-content {
      width: 4px;
      background: rgba(255, 255, 255, 0.3);
      align-self: stretch;
    }
  }
}
.service-section {
  padding-bottom: 60px;
  .service-top {
    padding-bottom: 60px;
    .sup-title {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      .sup-title-link {
        color: var(--secondary-color);
        text-decoration: none;
        font-size: 14;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
    }
    .service-title {
      font-size: 38px;
      font-weight: 700;
      background: var(
        --Gradient-Red-Text,
        linear-gradient(90deg, #f0145a 0.84%, #ef8080 99.96%)
      );
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  .service-card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px;
    .service-wrap-card {
      max-width: 400px;
      .card-image {
        margin-bottom: 30px;
      }
      .card-title {
        max-width: 350px;
        font-size: 22px;
        font-weight: 700;
        color: var(--secondary-color);
        margin-bottom: 15px;
      }
      .card-text {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.6;
        color: var(--text-color);
      }
    }
  }
}
.section-gradient:after {
  position: absolute;
  content: "";
  width: calc(100% - 40px);
  height: 10px;
  left: 20px;
  border-radius: 0 0 12px 12px;
  background: #cacadb;
}
.section-slider:before {
  position: absolute;
  content: "";
  width: calc(100% - 80px);
  height: 10px;
  left: 40px;
  border-radius: 0 0 12px 12px;
  background: #e7e7f2;
  margin-top: 10px;
}
.section-slider {
  .slider-wrap {
    margin: 60px 0 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5fa;
    border-radius: 12px;
    .slider-image {
      margin-right: 30px;
    }
    .slider-sup-title {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      .sup-title-link {
        color: var(--secondary-color);
        text-decoration: none;
        font-size: 14;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
    }
    .slider-title {
      font-size: 38px;
      font-weight: 700;
      line-height: 1;
      background: var(
        --Gradient-Red-Text,
        linear-gradient(90deg, #f0145a 0.84%, #ef8080 99.96%)
      );
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .sub-title {
      margin-top: 30px;
      font-size: 16px;
      font-weight: 700;
      color: var(--primary-color);
    }
    .slider-text {
      margin-top: 6px;
      color: var(--primary-color);
    }
  }
  .owl-dots {
    .owl-dot.active span {
      background: var(--secondary-color);
    }
    .owl-dot:hover span {
      background: var(--secondary-color);
      opacity: 0.6;
    }
  }
}
.section-logos {
  .container {
    padding: 0;
  }
  padding-top: 60px;
  .logos-title {
    text-align: center;
    color: #323264;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 30px;
  }
  .wrap-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    .logos {
      width: 360px;
      height: 120px;
      padding: 30px 70px;
      border: none;
    }
    .image1 {
      background: #1c4280;
    }
    .image2 {
      background: #143646;
    }
    .image3 {
      background: linear-gradient(0deg, #f48b30 0%, #f48b30 100%), #f48b30;
    }
    .image4 {
      background: #9e4dc3;
    }
    .image5 {
      background: #fd9339;
    }
    .image6 {
      background: #e2e2e4;
    }
    .image7 {
      background: #c71c36;
    }
    .image8 {
      background: #dcf3f9;
    }
    .image9 {
      background: #eaeaea;
    }
    .image10 {
      background: #282240;
    }
    .image11 {
      background: #1d4568;
    }
    .image12 {
      background: #000;
    }
  }
}
.section-about {
  padding: 30px 0 0;
  background-color: #f5f5fa;
  border-radius: 12px 12px 0 0;
  .sup-title {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    .sup-title-link {
      color: var(--secondary-color);
      text-decoration: none;
      font-size: 14;
      font-weight: 700;
      letter-spacing: 1px;
      text-transform: uppercase;
    }
  }
  .about-title {
    font-size: 38px;
    font-weight: 700;
    background: var(
      --Gradient-Red-Text,
      linear-gradient(90deg, #f0145a 0.84%, #ef8080 99.96%)
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .wrap-about {
    display: flex;
    justify-content: center;
    align-self: stretch;
    gap: 30px;
    padding-bottom: 30px;
    border-bottom: 2px solid #e6e6f0;
    .card-about {
      max-width: 420px;
      background-color: #fff;
      border-radius: 8px;
      .about-card-content {
        padding: 30px;
        .about-card-title {
          max-width: 300px;
          font-size: 16px;
          font-weight: 700;
          margin-bottom: 15px;
          color: var(--secondary-color);
        }
        .about-card-subtitle {
          color: var(--primary-color);
          font-size: 12px;
          font-weight: 700;
          letter-spacing: 1px;
          text-transform: uppercase;
          padding-bottom: 15px;
          border-bottom: 4px solid #e6e6f0;
          margin-bottom: 15px;
        }
        .about-card-text {
          max-width: 320px;
        }
      }
    }
  }
}
/*----------------footer-----------*/
.footer {
  padding: 30px 0;
  background-color: #f5f5fa;
  .wrap-footer {
    display: flex;
    justify-content: space-between;
    .footer-top {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 21px;
      .top-text {
        font-size: 16px;
        color: #323264;
      }
      .top-link {
        font-size: 12px;
        font-weight: 700;
        color: var(--secondary-color);
        text-transform: uppercase;
        text-decoration: none;
      }
    }
    .bottom {
      display: flex;
      align-items: center;
      gap: 10px;
      .footer-tel-link {
        font-size: 16px;
        font-weight: 700;
        color: #46466e;
        text-decoration: none;
      }
      .social-link {
        text-decoration: none;
        font-size: 16px;
        font-weight: 700;
        color: var(--secondary-color);
      }
      .social-link:hover {
        color: #f0145a;
      }
      .footer-social:hover svg path {
        fill: #f0145a;
      }
    }
    .footer-text {
      color: var(--primary-color);
    }
  }
}
/*-------------------------------page-services-------------------------*/
/*--------------------main--------------*/
.section-commercia {
  padding-top: 190px;
  .wrap-commercia {
    max-width: 1080px;
    margin: 0 auto;
    padding-bottom: 60px;
    border-bottom: 4px solid rgba(255, 255, 255, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    .commercia-title {
      margin: 28px 0;
      font-size: 38px;
      font-weight: 700;
      background: var(
        --Gradient-Red-Text,
        linear-gradient(90deg, #f0145a 0.84%, #ef8080 99.96%)
      );
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .commercia-text {
      max-width: 1080px;
      text-align: center;
      font-size: 19px;
      font-weight: 400;
      line-height: 1.6;
      color: var(--text-color);
      margin-bottom: 28px;
    }
    .commercia-btn {
      font-size: 16px;
      font-weight: 700;
      color: var(--text-color);
      padding: 18px 30px;
      border: none;
      border-radius: 12px;
      background: var(--secondary-color);
      box-shadow: 0px 0px 20px 0px rgba(36, 163, 255, 0.5);
    }
  }
  .modal-wrapper {
    display: none;
    background-color: rgba(50, 50, 100, 0.7);
    align-items: center;
    justify-content: center;
    padding: 30px;
    position: fixed;
    inset: 0;
    z-index: 6;
    .modal-window {
      width: 100%;
      max-width: 650px;
      background-color: #f5f5fa;
      position: relative;
      padding: 30px;
      border-radius: 12px;
      .modal-title {
        font-size: 38px;
        font-weight: 700;
        margin-bottom: 30px;
        background: var(
          --Gradient-Red-Text,
          linear-gradient(90deg, #f0145a 0.84%, #ef8080 99.96%)
        );
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .window-close {
        font-size: 32px;
        opacity: 0.7;
        position: absolute;
        right: 30px;
        top: 40px;
        cursor: pointer;
        transition: all 0.3s linear;
      }
      .window-close:hover {
        opacity: 1;
      }
      .name {
        display: block;
        padding: 15px;
        width: 100%;
        border-radius: 8px;
        border: none;
        background-color: #fff;
        margin-bottom: 15px;
      }
      .coment {
        display: block;
        padding: 15px;
        width: 100%;
        height: 100px;
        border-radius: 8px;
        border: none;
        background-color: #fff;
        margin-bottom: 30px;
        resize: none;
      }
      .modal-subtitle {
        color: var(--primary-color);
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
        margin-bottom: 15px;
      }
      .phone {
        display: block;
        padding: 15px;
        width: 100%;
        border-radius: 8px;
        border: none;
        background-color: #fff;
        margin-bottom: 15px;
      }
      .email {
        display: block;
        padding: 15px;
        width: 100%;
        border-radius: 8px;
        border: none;
        background-color: #fff;
        margin-bottom: 30px;
      }
      .form-btn {
        font-size: 16px;
        color: #fff;
        font-weight: 700;
        text-align: center;
        width: 100%;
        border: none;
        border-radius: 12px;
        padding: 18px 0;
        background-color: var(--secondary-color);
        box-shadow: 0px 0px 20px 0px rgba(36, 163, 255, 0.5);
      }
      .form-btn:hover {
        background: var(--active-hover, #0085ff);
        box-shadow: 0px 0px 20px 0px rgba(36, 163, 255, 0.5);
      }
      .form-btn:active {
        background: var(--active-active, #006ccf);
        box-shadow: 0px 0px 20px 0px rgba(36, 163, 255, 0.5);
      }
      ::placeholder {
        font-family: "montserrat";
        font-size: 16px;
        line-height: 1.6;
        color: var(--primary-color);
      }
    }
  }
  .modal-wrapper.active {
    display: flex;
  }
}
.section-description {
  padding: 30px 0 45px;
  .wrap-description {
    max-width: 1080px;
    margin: 0 auto;
    .description-title {
      font-size: 22px;
      font-weight: 700;
      color: var(--text-color);
      margin-bottom: 30px;
    }
    .description-list {
      list-style: none;
      columns: 2;
      gap: 60px;
      .list-items {
        position: relative;
        font-size: 18px;
        color: var(--text-color);
        margin-bottom: 15px;
      }
      .list-items:before {
        position: absolute;
        content: "";
        display: inline-block;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: #f0145a;
        top: 12px;
        left: -14px;
      }
    }
  }
}
#about {
  margin-top: 80px;
}
.empty:before {
  position: absolute;
  content: "";
  width: calc(100% - 80px);
  height: 10px;
  left: 40px;
  border-radius: 0 0 12px 12px;
  background: #e7e7f2;
  margin-top: 10px;
  margin-bottom: 60px;
}
/*-----------------------------adaptive-------------home-page-----------------------*/
/*-------------------header-home---------------*/
@media (max-width: 2500px) {
  .container {
    max-width: 1600px;
  }
}
@media (max-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 768px;
    .header-wrap {
      grid-template-rows: repeat(3, 1fr);
      gap: 30px;
      .wrap-left {
        grid-row: 2/3;
        grid-column: 1/3;
      }
      .wrap-right {
        align-items: center;
        grid-row: 1/2;
        grid-column: 1/3;
        display: flex;
      }
      .wrap-right-bottom {
        grid-row: 3/4;
        grid-column: 1/3;
        display: flex;
        margin-left: -15px;
      }
    }
  }
}
@media (max-width: 540px) {
  .header {
    margin-top: 0;
    padding: 0;
    .container {
      max-width: 540px;
      padding: 0 30px;
      .tel-link {
        position: absolute;
        right: 30px;
      }
      .logo {
        max-width: 70px;
        max-height: 32px;
      }
      .social {
        display: none;
      }
      .text {
        display: none;
      }
      .dot {
        display: none;
      }
      ul {
        display: flex;
        flex-direction: column;
      }
      .burger {
        display: block;
        cursor: pointer;
        position: absolute;
        z-index: 5;
        top: 50px;
        right: 30px;
      }
      .burge svg rect {
        fill: transparent;
      }
      .burger .active svg rect {
        fill: #e6e6f0;
      }
      .nav ul {
        list-style: none;
        transition: all 0.3s linear;
      }
      .nav li {
        width: 100%;
        background-color: rgba(50, 50, 100, 0.7);
      }
      .link {
        color: #fff;
      }
      .nav {
        display: flex;
        position: fixed;
        inset: 0;
        flex-direction: column;
        justify-content: flex-end;
        background-color: rgba(50, 50, 100, 0.7);
        text-align: center;
        align-items: center;
        opacity: 0;
        z-index: -3;
      }
      .nav.active {
        opacity: 1;
        z-index: 2;
      }
      .nav.active ul {
        background-color: #fff;
        width: 359px;
        padding: 12px;
        border-radius: 12px 12px 0 0;
      }
      .nav.active li {
        background-color: #f5f5fa;
        border-radius: 12px;
        padding: 7px;
      }
      .nav.active .link {
        color: var(--secondary-color);
        font-size: 24px;
        font-weight: 700;
      }
      .nav.active .link.active {
        border-bottom: none;
      }
      .nav.active .close {
        display: block;
        max-width: 32px;
        margin-left: 300px;
        display: flex;
        cursor: pointer;
        flex-direction: row-reverse;
      }
      .nav.active li:active {
        background-color: #e6e6f0;
      }
      .nav.active li.close-svg {
        background-color: #fff;
      }
    }
  }
}
/*---------------------------------main-home---------------------*/
@media (max-width: 2500px) {
  .section-about {
    .container {
      padding: 0;
    }
    .wrap-about {
      max-width: 1600px;
      padding: 30px 0;
      .card-about {
        max-width: 513px;
        width: 100%;
        .image-about {
          max-width: 513px;
          width: 100%;
        }
      }
    }
  }
  .section-slider {
    .container {
      padding: 0;
    }
    .first-slider {
      .slider-wrap {
        max-width: 1600px;
        width: 100%;
        .slider-image {
          max-width: 400px;
          height: 298px;
          object-fit: cover;
          border-radius: 12px 0 0 12px;
        }
        .slider-content {
          max-width: 1200px;
        }
      }
    }
  }
  .section-logos {
    .container {
      max-width: 1720px;
      padding: 0;
    }
    .wrap-logos {
      .logos {
        width: 430px;
      }
    }
  }
}
@media (max-width: 1600px) {
  .section-slider {
    .container {
      padding: 0 60px;
    }
  }
  .section-logos {
    .container {
      max-width: 1600px;
      padding: 0;
    }
    .wrap-logos {
      .logos {
        width: 360px;
      }
    }
  }
  .section-about {
    .container {
      padding: 0 60px;
    }
    .wrap-about {
      max-width: 1600px;
      padding: 30px 0;
      .card-about {
        max-width: 420px;
        width: 100%;
        .image-about {
          max-width: 420px;
          width: 100%;
        }
      }
    }
  }
}
@media (max-width: 1225px) {
  .section-tabs {
    .container {
      padding: 0;
      .accordion-tab-group {
        width: 100%;
      }
      .accordion-tab-content {
        max-width: 400px;
      }
    }
  }
  .service-section {
    .service-card {
      .service-wrap-card {
        max-width: 260px;
      }
    }
  }
}
@media (max-width: 1200px) {
  .section-slider {
    .first-slider {
      .slider-wrap {
        .slider-image {
          object-fit: cover;
          width: 400px;
          height: 528px;
          border-radius: 12px 0 0 12px;
        }
      }
    }
  }
  .section-logos {
    .wrap-logos {
      .logos {
        width: 256px;
        padding: 30px 40px;
      }
    }
  }
  .section-about {
    .container {
      padding: 0 60px;
    }
    .wrap-about {
      max-width: 1200px;
      padding: 30px 0;
      .card-about {
        max-width: 309px;
        width: 100%;
        .image-about {
          max-width: 309px;
          height: 200px;
          width: 100%;
          object-fit: cover;
          border-radius: 12px 12px 0 0;
        }
      }
    }
  }
}
@media (max-width: 985px) {
  .section-tabs {
    .accordion-tab-wrapper {
      flex-direction: column;
      .accordion-tab-group {
        flex-direction: row;
        white-space: nowrap;
        max-width: calc(100vw - 2rem);
        overflow-x: auto;
      }
      .border-content {
        width: initial;
        height: 4px;
      }
      .accordion-tab-contents {
        width: 100%;
        max-width: 648px;
        .accordion-tab-content {
          max-width: 648px;
        }
      }
    }
  }
  .section-slider {
    .first-slider {
      .slider-wrap {
        max-width: 648px;
        display: flex;
        flex-direction: column;
        margin: 60px auto 30px;
        .slider-image {
          max-width: 648px;
          width: 100%;
          height: 500px;
          border-radius: 12px 12px 0 0;
          margin-right: 0;
        }
        .slider-content {
          padding: 30px;
        }
      }
    }
  }
  .section-about {
    .container {
      padding: 0 60px;
    }
    .wrap-about {
      display: grid;
      grid-template-columns: 2fr 50%;
      gap: 30px;
      max-width: 985px;
      padding: 30px;
      .one {
        grid-column: 1/2;
        grid-row: 1/2;
      }
      .two {
        grid-column: 2/3;
        grid-row: 1/2;
      }
      .three {
        grid-column: 1/3;
        grid-row: 2/3;
        max-width: 648px;
        width: 100%;
        .image-about {
          max-width: 648px;
          object-fit: cover;
        }
        .about-card-content {
          max-width: 648px;
          .about-card-text {
            max-width: 580px;
          }
        }
      }
      .one,
      .two {
        max-width: 309px;
        width: 100%;
        .image-about {
          max-width: 309px;
          height: 200px;
          width: 100%;
          object-fit: cover;
          border-radius: 12px 12px 0 0;
        }
      }
    }
  }
}
@media (max-width: 767px) {
  .container {
    padding: 0 30px;
  }
  .section-legal {
    background-size: cover;
    height: 1024px;
    .legal-link {
      bottom: -380px;
    }
  }
  .section-about {
    .container {
      padding: 0;
    }
    .about-top {
      max-width: 315px;
      margin: 0 auto;
    }
    .wrap-about {
      display: flex;
      flex-direction: column;
      max-width: 375px;
      padding: 30px 0;
      margin: 0 auto;
      .card-about {
        max-width: 309px;
        width: 100%;
        margin: 0 auto;
        .image-about {
          max-width: 309px;
          height: 200px;
          width: 100%;
          object-fit: cover;
          border-radius: 12px 12px 0 0;
        }
      }
    }
  }
}
@media (max-width: 720px) {
  .section-slider {
    .first-slider {
      .slider-wrap {
        max-width: 315px;
        display: flex;
        flex-direction: column;
        margin: 30px auto 30px;
        .slider-image {
          width: 315px;
          height: 500px;
          border-radius: 12px 12px 0 0;
          margin-right: 0;
        }
        .slider-content {
          padding: 30px;
          .slider-title {
            font-size: 30px;
          }
        }
      }
    }
  }
  .service-section {
    .service-card {
      .service-wrap-card {
        max-width: 315px;
      }
    }
  }
  .section-logos {
    .wrap-logos {
      max-height: calc(120px * 6);
      overflow: auto;
    }
  }
}
@media (max-width: 645px) {
  .section-legal {
    background-size: cover;
    height: 600px;
  }
  .legal-wrap {
    max-width: 300px;
    margin: 0 auto;
    padding-top: 150px;
    .legal-link {
      bottom: -10px;
    }
  }
}
@media (max-width: 540px) {
  .section-legal {
    .legal-wrap {
      padding-top: 0;
    }
  }
  .section-logos {
    .wrap-logos {
      .logos {
        width: 375px;
        padding: 30px 70px;
      }
    }
  }
}
/*---------------------footer--home----------------*/
@media (max-width: 767px) {
  .wrap-footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .footer-top {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      .dot {
        display: none;
      }
    }
    .bottom {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      margin-bottom: 30px;
      .dot {
        display: none;
      }
    }
  }
}
/*------------------------------------adaptive----page-services------------*/
/*---------------------main------------------*/
@media (max-width: 2500px) {
  .section-commercia {
    .container {
      max-width: 1600px;
      padding: 0 60px;
    }
    .wrap-commercia {
      max-width: 1360px;
    }
  }
  .section-description {
    .container {
      max-width: 1600px;
      padding: 0 60px;
    }
    .wrap-description {
      max-width: 1360px;
    }
  }
}
@media (max-width: 1023px) {
  .section-commercia {
    .container {
      max-width: 1023px;
      padding: 0 60px;
    }
    .wrap-commercia {
      max-width: 904px;
    }
  }
  .section-description {
    .container {
      max-width: 1023px;
      padding: 0 60px;
    }
    .wrap-description {
      max-width: 904px;
    }
  }
}
@media (max-width: 768px) {
  .section-commercia {
    .container {
      max-width: 768px;
      padding: 0 30px;
    }
    .wrap-commercia {
      max-width: 648px;
    }
  }
  .section-description {
    .container {
      max-width: 768px;
      padding: 0 30px;
    }
    .wrap-description {
      max-width: 648px;
      .description-list {
        columns: 1;
      }
    }
  }
}
